# money

Money/Money.Api/: LoggingConfig.cs  Money.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Money/Money.Api/Controllers/: BaseController.cs  CurrencyController.cs
Money/Money.Api/Dto/: AppResponseDto.cs  EmptyResponseDto.cs
Money/Money.Api/Enums/: AppErrorType.cs  CurrencyType.cs
Money/Money.Api/Exceptions/: BaseAppException.cs  CurrencyException.cs  InvalidRequestException.cs  NotFoundException.cs  ValidationException.cs
Money/Money.Api/Extensions/: AppBuilderExtensions.cs  AppErrorTypeExtensions.cs  ApplicationServiceCollectionExtensions.cs  FluentValidationExtensions.cs  LoggingExtensions.cs
Money/Money.Api/Interfaces/: IPriceProvider.cs  ITodayPriceProvider.cs  ITransactionService.cs  IValidatorService.cs
Money/Money.Api/Interfaces/Api/: IBancoProvinciaApi.cs
Money/Money.Api/Interfaces/Providers/: ITodayDollarPriceProvider.cs  ITodayRealPriceProvider.cs
Money/Money.Api/Middleware/: ExceptionHandlerMiddleware.cs
Money/Money.Api/Migrations/: 20210427035833_Init.Designer.cs  20210427035833_Init.cs  AppDbContextModelSnapshot.cs
Money/Money.Api/Models/: AppDbContext.cs
Money/Money.Api/Models/Entities/: BaseEntity.cs  Transaction.cs  User.cs
Money/Money.Api/Models/EntitiesConfiguration/: BaseTypeConfiguration.cs  UserTypeConfiguration.cs  (+1 more)
Money/Money.Api/Properties/: launchSettings.json
Money/Money.Api/Services/: DollarService.cs  RealService.cs  TodayPriceProvider.cs  TransactionService.cs  ValidatorService.cs
(+42 files in other folders)
